{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ۉ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ي"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ى"
              },
              {
                "id": "K_U",
                "text": "ۇ"
              },
              {
                "id": "K_I",
                "text": "ې"
              },
              {
                "id": "K_O",
                "text": "ۏ"
              },
              {
                "id": "K_P",
                "text": "پ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ھ"
              },
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ہ"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "؛"
              },
              {
                "id": "K_QUOTE",
                "text": "٬"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ز"
              },
              {
                "id": "K_X",
                "text": "ش"
              },
              {
                "id": "K_C",
                "text": "چ"
              },
              {
                "id": "K_V",
                "text": "ڤ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_PERIOD",
                "text": "۔"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "؏"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₨"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "ﷲ"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "٭"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ۋ"
              },
              {
                "id": "K_E",
                "text": "ے"
              },
              {
                "id": "K_R",
                "text": "ڑ"
              },
              {
                "id": "K_T",
                "text": "ٹ"
              },
              {
                "id": "K_Y",
                "text": "غ"
              },
              {
                "id": "K_U",
                "text": "ئ"
              },
              {
                "id": "K_I",
                "text": "ۍ"
              },
              {
                "id": "K_O",
                "text": "ص"
              },
              {
                "id": "K_P",
                "text": "ﷺ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ۂ"
              },
              {
                "id": "K_A",
                "text": "ٓ"
              },
              {
                "id": "K_S",
                "text": "ث"
              },
              {
                "id": "K_D",
                "text": "ڈ"
              },
              {
                "id": "K_F",
                "text": "آ"
              },
              {
                "id": "K_G",
                "text": "ݣ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "ژ"
              },
              {
                "id": "K_K",
                "text": "خ"
              },
              {
                "id": "K_L",
                "text": "ڷ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ض"
              },
              {
                "id": "K_X",
                "text": "ڞ"
              },
              {
                "id": "K_C",
                "text": "څ"
              },
              {
                "id": "K_V",
                "text": "ذ"
              },
              {
                "id": "K_B",
                "text": "ط"
              },
              {
                "id": "K_N",
                "text": "ں"
              },
              {
                "id": "K_M",
                "text": "أ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_HYPHEN",
                "text": "ة"
              },
              {
                "id": "K_EQUAL",
                "text": "ء"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ٚ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ؠ"
              },
              {
                "id": "K_E",
                "text": "ە"
              },
              {
                "id": "K_R",
                "text": "ڙ"
              },
              {
                "id": "K_T",
                "text": "ٿ"
              },
              {
                "id": "K_Y",
                "text": "ۆ"
              },
              {
                "id": "K_U",
                "text": "ۈ"
              },
              {
                "id": "K_I",
                "text": "ً"
              },
              {
                "id": "K_O",
                "text": "ٍ"
              },
              {
                "id": "K_P",
                "text": "ُ"
              },
              {
                "id": "K_LBRKT",
                "text": "؍"
              },
              {
                "id": "K_RBRKT",
                "text": "؎"
              },
              {
                "id": "T_new_250",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ع"
              },
              {
                "id": "K_A",
                "text": "ٔ"
              },
              {
                "id": "K_S",
                "text": "ّ"
              },
              {
                "id": "K_D",
                "text": "ڐ"
              },
              {
                "id": "K_F",
                "text": "ظ"
              },
              {
                "id": "K_G",
                "text": "ٰ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ږ"
              },
              {
                "id": "K_K",
                "text": "ك"
              },
              {
                "id": "K_L",
                "text": "ﻻ"
              },
              {
                "id": "K_COLON",
                "text": "۞"
              },
              {
                "id": "K_QUOTE",
                "text": "۩"
              },
              {
                "id": "K_BKSLASH",
                "text": "۝"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ڙ"
              },
              {
                "id": "K_X",
                "text": "ښ"
              },
              {
                "id": "K_C",
                "text": "ڇ"
              },
              {
                "id": "K_V",
                "text": "ْ"
              },
              {
                "id": "K_B",
                "text": "ڀ"
              },
              {
                "id": "K_N",
                "text": "ڻ"
              },
              {
                "id": "K_M",
                "text": "ڠ"
              },
              {
                "id": "K_COMMA",
                "text": "ِ"
              },
              {
                "id": "K_PERIOD",
                "text": "َ"
              },
              {
                "id": "K_SLASH",
                "text": "ٌ"
              },
              {
                "id": "T_new_276",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "¥"
              },
              {
                "id": "K_2",
                "text": "₹"
              },
              {
                "id": "K_3",
                "text": "؋"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "؉"
              },
              {
                "id": "K_6",
                "text": "؊"
              },
              {
                "id": "K_7",
                "text": "£"
              },
              {
                "id": "K_8",
                "text": "¢"
              },
              {
                "id": "K_9",
                "text": "﴿"
              },
              {
                "id": "K_0",
                "text": "﴾"
              },
              {
                "id": "K_HYPHEN",
                "text": "؁"
              },
              {
                "id": "K_EQUAL",
                "text": "؀"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ڧ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ؓ"
              },
              {
                "id": "K_E",
                "text": "ۓ"
              },
              {
                "id": "K_R",
                "text": "ړ"
              },
              {
                "id": "K_T",
                "text": "ټ"
              },
              {
                "id": "K_Y",
                "text": "ێ"
              },
              {
                "id": "K_U",
                "text": "ٚ"
              },
              {
                "id": "K_I",
                "text": "ې"
              },
              {
                "id": "K_O",
                "text": "ۄ"
              },
              {
                "id": "K_P",
                "text": "ٌ"
              },
              {
                "id": "K_LBRKT",
                "text": "؆"
              },
              {
                "id": "K_RBRKT",
                "text": "؇"
              },
              {
                "id": "T_new_306",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "€"
              },
              {
                "id": "K_A",
                "text": "ٳ"
              },
              {
                "id": "K_S",
                "text": "ؕ"
              },
              {
                "id": "K_D",
                "text": "ډ"
              },
              {
                "id": "K_F",
                "text": "ڨ"
              },
              {
                "id": "K_G",
                "text": "ڰ"
              },
              {
                "id": "K_H",
                "text": "۟"
              },
              {
                "id": "K_J",
                "text": "ۤ"
              },
              {
                "id": "K_K",
                "text": "ګ"
              },
              {
                "id": "K_L",
                "text": "ڵ"
              },
              {
                "id": "K_COLON",
                "text": "ۘ"
              },
              {
                "id": "K_QUOTE",
                "text": "ڄ"
              },
              {
                "id": "K_BKSLASH",
                "text": "؈"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ؔ"
              },
              {
                "id": "K_X",
                "text": "ؐ"
              },
              {
                "id": "K_C",
                "text": "ؑ"
              },
              {
                "id": "K_V",
                "text": "ڦ"
              },
              {
                "id": "K_B",
                "text": "ؒ"
              },
              {
                "id": "K_N",
                "text": "ڠ"
              },
              {
                "id": "K_M",
                "text": "ڼ"
              },
              {
                "id": "K_COMMA",
                "text": "إ"
              },
              {
                "id": "K_PERIOD",
                "text": "۩"
              },
              {
                "id": "K_SLASH",
                "text": "۝"
              },
              {
                "id": "T_new_332",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}